<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No limite trail run, Vamos?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
        }

        .container {
            text-align: center;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1.5rem;
            text-decoration: none;
            border: 2px solid #333;
            border-radius: 5px;
            color: #333;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        a:hover {
            background-color: #ff0404;
            color: #fff;
        }

        #sim {
            background-color: greenyellow;
            color: white;
        }

        #nao {
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vamo sair hoje?</h1>
        <a id="sim" href="https://www.youtube.com/shorts/3rn5UUekvKw">Sim</a>
        <a id="nao" href="#">Não</a>
    </div>

    <script>
        const nao = document.getElementById('nao');

        nao.addEventListener('mouseenter', () => {
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;

            const newX = Math.random() * (viewportWidth - nao.offsetWidth);
            const newY = Math.random() * (viewportHeight - nao.offsetHeight);

            nao.style.left = `${newX}px`;
            nao.style.top = `${newY}px`;
        });
    </script>
</body>
</html>
